\documentclass[compress]{beamer}
\usetheme{Warsaw}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{geometry}
\usepackage{polski}
\usepackage[utf8]{inputenc}
\title{Healthy lifestyle survey - Summary}
\author[J. Korab-Karpowicz, S. Olearczyk, W. Paleczny, K. Dębosz]{Juliusz Korab-Karpowicz, Stanisław Olearczyk,\\ Wojciech Paleczny, Krzesimir Dębosz}
\institute{ZSO im. Stefana Żeromskiego, kl. 3Gim}
\setbeamertemplate{navigation symbols}{}
\defbeamertemplate*{headline}{infolines theme}

\makeatletter

\newcount\beamer@xoff
\newcount\beamer@prev@section
\newcount\beamer@prev@miniframes
\beamer@xoff=0
\beamer@prev@section=0
\beamer@prev@miniframes=0

\def\insertsubsectionnavigationhorizontalminiframes#1#2#3{%
  \hbox to #1{{%
    \usebeamerfont{subsection in head/foot}\usebeamercolor[fg]{subsection in head/foot}%
    \beamer@currentsubsection=0%
    \def\sectionentry##1##2##3##4##5{}%
    \def\slideentry##1##2##3##4##5##6{%
      \ifnum##1>\beamer@prev@section%
        \beamer@xoff=##3\relax%
        \beamer@prev@miniframes=0\relax%
      \fi
      \ifnum##6=\c@part\ifnum##1=\c@section%
      \ifnum##2>\beamer@currentsubsection%
      \beamer@xoff=0\relax%
      \beamer@currentsubsection=##2%
      \box\beamer@sectionbox\hskip1.875ex plus1fill%
      \ifnum\beamer@prev@miniframes>0\relax%
        \beamer@tempdim=\beamer@boxsize%
        \multiply\beamer@tempdim by \beamer@prev@miniframes%
        \advance\beamer@tempdim by -\beamer@boxsize%
        \advance\beamer@tempdim by 2pt%
        \ifnum##2>1%
          \advance\beamer@tempdim by 1.875ex%
        \else
          \advance\beamer@tempdim by -\beamer@boxsize%
        \fi
      \else
        \beamer@tempdim=0pt%
      \fi
      \setbox\beamer@sectionbox=
      \hbox{\def\insertsubsectionhead{\kern\beamer@tempdim##5}%
         \def\insertsectionheadnumber{##1}%
         \def\insertsubsectionheadnumber{##2}%
         \def\insertpartheadnumber{##6}%
         \ifnum\c@subsection=##2%
        \beamer@link(##4){{\usebeamertemplate{subsection in head/foot}}}\else%
        \beamer@link(##4){{\usebeamertemplate{subsection in head/foot shaded}}}\fi}%
      \ht\beamer@sectionbox=1.875ex%
      \dp\beamer@sectionbox=0.75ex%
      \else%
      \beamer@prev@miniframes=##3%
      \fi%
      \setbox0=\hbox{\insertsectionhead\unskip}\ifdim\wd0>0pt\ifnum##3>0%
      \beamer@xpos=##3\relax%
      \advance\beamer@xpos by -\beamer@xoff%
      \hbox to 0pt{%
        \beamer@tempdim=0.5pt%
        \raise\beamer@tempdim\hbox{%
          \ifnum##2>0%
            \beamer@tempdim=\beamer@boxsize%
            \multiply\beamer@tempdim by\beamer@xpos%
            \advance\beamer@tempdim by -\beamer@boxsize%
            \advance\beamer@tempdim by 2pt%
            \advance\beamer@tempdim by \wd\beamer@sectionbox%
          \else%
            \beamer@tempdim=\beamer@boxsize%
            \multiply\beamer@tempdim by\beamer@xpos%
            \advance\beamer@tempdim by 1.875ex%
          \fi%
          \kern\beamer@tempdim\hbox{\beamer@link(##4){%
              \usebeamerfont{mini frame}%
              \ifnum\c@section=##1%
                \ifnum\c@subsection=##2%
                  \usebeamercolor[fg]{mini frame}%
                  \ifnum\c@subsectionslide=##3%
                    \usebeamertemplate{mini frame}%
                  \else%
                    \usebeamertemplate{mini frame in current subsection}%
                  \fi%
                \else%
                  \usebeamercolor{mini frame}%
                  \usebeamertemplate{mini frame in other subsection}%
                \fi%
              \else%
                \usebeamercolor{mini frame}%
                \usebeamertemplate{mini frame in other subsection}%
              \fi%
            }}}\hskip-10cm plus 1fil%
          }\fi\fi%
      \else%
      \fakeslideentry{##1}{##2}{##3}{##4}{##5}{##6}%
      \fi\fi%
      \beamer@prev@section=##1%
      \ignorespaces}%
    #2\hskip.3cm\setbox\beamer@sectionbox=\hbox{}%
    \hskip-1.875ex plus-1fill\dohead%
    \box\beamer@sectionbox\hfil\hskip.3cm%
    #3}}}

\setbeamercolor{mini frame}{parent=subsection in head/foot}

\ifbeamer@compress

\defbeamertemplate*{headline}{split theme miniframes}
{%
  \leavevmode%
  \begin{beamercolorbox}[wd=.5\paperwidth,ht=2.65ex,dp=1.325ex,right]{section in head/foot}%
    \usebeamerfont{section in head/foot}\insertsectionhead\hspace*{2ex}
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.5\paperwidth,ht=2.65ex,dp=1.325ex,left]{subsection in head/foot}%
    \insertsubsectionnavigationhorizontalminiframes{.5\paperwidth}{}{\hskip0pt plus1filll}%
  \end{beamercolorbox}%
}


\else

\defbeamertemplatealias{headline}{split theme miniframes}{split theme}
\setbeamertemplate{headline}[split theme miniframes]

\fi

\makeatother

% This is to enable the feature
\setbeamertemplate{headline}[split theme miniframes]
\addtobeamertemplate{headline}{}{\vskip2pt}
\begin{document}
\maketitle
%\definecolor{rosso}{RGB}{220,57,18}
%\definecolor{giallo}{RGB}{255,153,0}
%\definecolor{blu}{RGB}{102,140,217}
%\definecolor{verde}{RGB}{16,150,24}
%\definecolor{viola}{RGB}{153,0,153}
\definecolor{rosso}{HTML}{377EB8}
\definecolor{giallo}{HTML}{4DAF4A}
\definecolor{blu}{HTML}{E41A1C}
\definecolor{verde}{HTML}{FF7F00}
\definecolor{viola}{HTML}{984EA3}

\def\cyclelist{{"blu","rosso","giallo","viola","verde"}}
\newcommand{\pie}[1]{
    \def\angle{0}
    \def\radius{3}
    \newcount\cyclecount \cyclecount=-1
    \newcount\ind \ind=-1
    \begin{tikzpicture}[nodes = {font=\sffamily}]
      \foreach \percent/\name in {
          #1
        } {
          \ifx\percent\empty\else               % If \percent is empty, do nothing
            \global\advance\cyclecount by 1     % Advance cyclecount
            \global\advance\ind by 1            % Advance list index
            \pgfmathparse{\cyclelist[\the\ind]} % Get color from cycle list
            \edef\color{\pgfmathresult}         %   and store as \color
            % Draw angle and set labels
            \draw[fill={\color!50},draw={\color}] (0,0) -- (\angle:\radius)
              arc (\angle:\angle+\percent*3.6:\radius) -- cycle;
            \node at (\angle+0.5*\percent*3.6:0.7*\radius) {\percent\,\%};
            \node[pin=\angle+0.5*\percent*3.6:\name]
              at (\angle+0.5*\percent*3.6:\radius) {};
            \pgfmathparse{\angle+\percent*3.6}  % Advance angle
            \xdef\angle{\pgfmathresult}         %   and store in \angle
          \fi
        };
    \end{tikzpicture}
}
\newcommand{\pieframe}[2]{
\subsection{}
\begin{frame}{#1}
\center{\pie{#2}}
\end{frame}
}
\section{Introduction}
\begin{frame}
TBD
\end{frame}
\section{Closed questions}
\begin{frame}{Questions answered by students 1/2}
\hspace*{-0.1\linewidth}
\begin{tikzpicture}
  \begin{axis}[xbar,
    reverse legend,
    y axis line style = { opacity = 0 },
    axis x line       = none,
    tickwidth         = 0pt,
    enlarge y limits  = 0.2,
    enlarge x limits  = 0.2,
    xshift            = -3.3cm,
    symbolic y coords = {Do you eat snacks while studying?, Do you have an eating plan?, Are you a vegeterian?, Do you eat five meals daily?},
    nodes near coords,
  ]
  \addplot coordinates { (81,Are you a vegeterian?)         (80,Do you have an eating plan?)
                         (48,Do you eat five meals daily?)   (43,Do you eat snacks while studying?)  };
  \addplot coordinates { (11,Are you a vegeterian?)         (12,Do you have an eating plan?)
                         (44,Do you eat five meals daily?)  (49,Do you eat snacks while studying?) };



  \legend{No, Yes}
  \end{axis}
\end{tikzpicture}
\end{frame}
\begin{frame}{Questions answered by students 2/2}
\hspace*{-0.1\linewidth}
\begin{tikzpicture}   
  \begin{axis}[xbar,
    y axis line style = { opacity = 0 },
    reverse legend,
    axis x line       = none,
    tickwidth         = 0pt,
    enlarge y limits  = 0.2,
    enlarge x limits  = 0.2,
    xshift            = -3.3cm,
    symbolic y coords = {Do you follow any cooking blogs?, Are you allergic to anything?, Are you active during the day?, Do you follow a healthy diet?},
    nodes near coords,
  ]
  \addplot coordinates { (46,Do you follow a healthy diet?)         (20,Are you active during the day?)
                         (52,Are you allergic to anything?)   (73,Do you follow any cooking blogs?)  };
  \addplot coordinates { (47,Do you follow a healthy diet?)         (71,Are you active during the day?)
                         (39,Are you allergic to anything?)  (19,Do you follow any cooking blogs?) };



  \legend{No, Yes}
  \end{axis}
\end{tikzpicture}
\end{frame}
\section{Time based questions}
\pieframe{How often do participants eat fast food?}{2.19/Always,14.29/Usually,46.16/Sometimes,34.06/Rarely,3.3/Never}
\pieframe{How often do participants eat out?}{17.59/Usually,43.96/Sometimes,34.06/Rarely,4.39/Never}
\pieframe{How often do participants drink mineral water?}{41.3/Always,39.16/Usually,7.6/Sometimes,11.95/Rarely}
\pieframe{How often do participants eat sugary products?}{5.49/Always,35.16/Usually,47.26/Sometimes,12.09/Rarely}
%\pieframe{Complain about their weight/figure?}{15.22/Always,19.57/Usually,20.65/Sometimes,24.09/Rarely,20.47/Never}
\pieframe{How often do participants complain about their figure?}{15.22/Always,19.57/Usually,20.65/Sometimes,18.09/Rarely,26.47/Never}
\pieframe{How often do participants eat breakfast before school?}{58.69/Always,14.04/Usually,20.95/Rarely,7.32/Never}
%\pieframe{Eat breakfast before school?}{58.69/Always,8.7/Usually,4.34/Sometimes,11.95/Rarely,16.32/Never}
\section{Open ended questions}
\begin{frame}
TBD
\end{frame}
\section{Summary}
\frame{TBD}
\end{document}
